{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "API_PORT", "API_ALLOWED_ORIGINS",
    "API_DB_HOST", "API_DB_PORT", "API_DB_NAME", "API_DB_USER", "API_DB_PASSWORD",
    "API_REDIS_HOST", "API_REDIS_PORT",
    "API_JWT_SECRET",
    "API_ALIGO_API_KEY", "API_ALIGO_USER_ID", "API_ALIGO_FAILOVER",
    "API_PAYAPP_USERID", "API_PAYAPP_LINKKEY", "API_PAYAPP_RESELLERID",
    "API_KAKAO_CLIENT_ID", "API_KAKAO_CLIENT_SECRET",
    "API_NAVER_CLIENT_ID", "API_NAVER_CLIENT_SECRET",
    "API_GOOGLE_CLIENT_ID", "API_GOOGLE_CLIENT_SECRET",
    "API_URL", "API_WEB_URL",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "persistent": true
    }
  }
}
